<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D45"
    android:orientation="vertical"
    tools:context=".Pomodoro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="638dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-115dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/bgcircle" />

    <ImageView
        android:id="@+id/spinnerHand"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/icanchor" />

    <TextView
        android:id="@+id/pomoTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="25:00"
        android:textColor="@color/light_purple"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="650dp"
        android:background="@color/dark_purple"
        android:gravity="center"
        android:text="POMODORO"
        android:textColor="@color/light_purple"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartPomo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="100dp"
        android:text="START"
        android:textSize="24sp" />

</RelativeLayout>