<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:gravity="center"
            android:padding="15dp"
            android:text="Congratulations! You finished a session!"
            android:textColor="@color/purple"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="Level:"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:gravity="center"
            android:padding="5dp"
            android:text="Alpha -> Beta"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tasks Complete:"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTasksComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:gravity="center"
            android:padding="5dp"
            android:text="0 -> 1"
            android:textColor="@color/purple"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>